# BlockChainStrategy

./: BlockChainStrategy.sln  README.md
BlockChainStrategy.Library/: BlockChainStrategy.Library.csproj  Class1.cs  GlobalUsings.cs  nlog.config
BlockChainStrategy.Library/Enums/: ExchangeType.cs  OrderSideStatus.cs
BlockChainStrategy.Library/Enums/Binance/: ErrorMsgStatus.cs  EventStatus.cs  OrderSide.cs  OrderType.cs  PositionSideType.cs
BlockChainStrategy.Library/Enums/GridRobot/: GridTradeRobotPositionSide.cs  GridTradeRobotStatus.cs
BlockChainStrategy.Library/ExchangeClient/: BinanceClient.cs
BlockChainStrategy.Library/ExchangeClient/Interface/: IExchangeClient.cs
BlockChainStrategy.Library/Helpers/: BinanceCalculateQtyHelper.cs  BinanceCalcuteQtyHelper.cs  BinanceHelper.cs  EncryptionHelper.cs  ExchangeClientFactory.cs  ExchangeFactory.cs  LoggerHelper.cs
BlockChainStrategy.Library/Helpers/Interface/: IExchangeClientFactory.cs
BlockChainStrategy.Library/Models/: BinanceMarketPriceMessage.cs  TradeRobotPosition.cs
GridBotStrategy/: GlobalUsings.cs  GridBotStrategy.csproj  Program.cs  appsettings.json
GridBotStrategy/Enums/: RobotOperation.cs
GridBotStrategy/Extensions/: DIExtensions.cs
GridBotStrategy/Helpers/: HeartbeatHandler.cs  HeartbeatManager.cs  MarketDataHandler.cs  MarketDataHelper.cs  MarketDataSubscriptionHandler.cs  MarketDataSubscriptionManager.cs  RobotApiKeyManager.cs  RobotApiKeyManagerHelper.cs  RobotManagerHelper.cs
GridBotStrategy/Mappings/: GridTradeMappingProfile.cs
GridBotStrategy/Models/: TradeRobot.cs  TradeRobotDto.cs  TradeRobotInfo.cs  TradeRobotPosition.cs
GridBotStrategy/Observers/: IMarketDataObserver.cs
GridBotStrategy/Repository/: GridTradeDetailRepository.cs  GridTradeRobotDetailRepository.cs  GridTradeRobotOrderHostoryRepository.cs  GridTradeRobotOrderRepository.cs  GridTradeRobotRepository.cs
GridBotStrategy/Services/: MarketDataService.cs  RobotManagerService.cs  TradeExecutionService.cs  TradeHandler .cs  TradeOperationService.cs
GridBotStrategy/Strategies/: AllTradeStrategy.cs  BaseStrategy.cs  ITradeStrategy.cs  LongTradeStrategy.cs  ShortTradeStrategy.cs  TradeStrategyFactory.cs
UnifiedWsGateway/: GlobalUsings.cs  (+3 more)
(+69 files in other folders)
